<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleDocumentTypes</key>
    <array>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>svg</string>
			<string>SVG</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>image-svg+xml.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>image/svg+xml</string>
			</array>
		<key>CFBundleTypeName</key>
		<string>Scalable Vector Graphics Image</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>SVG </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>LSHandlerRank</key>
		<string>Owner</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>svgz</string>
			<string>SVGZ</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>image-svg+xml-compressed.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>image/svg+xml-compressed</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Compressed Scalable Vector Graphics Image</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>SVGZ</string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>LSHandlerRank</key>
		<string>Owner</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>eps</string>
			<string>epsi</string>
			<string>EPS</string>
			<string>EPSI</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>image-x-eps.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/postscript</string>
			<string>image/x-eps</string>
		</array>
		<key>CFBundleTypeName</key>
	<string>PostScript Document</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>EPS </string>
			<string>EPSI</string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
		<key>LSItemContentTypes</key>
		<array>
			<string>com.adobe.encapsulated-postscript</string>
		</array>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>ps</string>
			<string>PS</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>image-x-ps.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/postscript</string>
			<string>image/x-ps</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>PostScript Document</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>PS  </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
		<key>LSItemContentTypes</key>
		<array>
			<string>com.adobe.postscript</string>
		</array>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>ai</string>
			<string>AI</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>application-illustrator.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/illustrator</string>
			<string>application/pdf</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Adobe Illustrator Document</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>AI  </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
		<key>LSItemContentTypes</key>
		<array>
			<string>com.adobe.illustrator.ai-image</string>
		</array>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>aisvg</string>
			<string>AISVG</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>application-illustrator-svg.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/illustrator-svg</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Adobe Illustrator SVG Document</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>AISVG</string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>wmf</string>
			<string>WMF</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>image-vnd.windows-metafile.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>image/vnd.windows-metafile</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Windows MetaFile</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>WMF </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>pdf</string>
			<string>PDF</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>application-pdf.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/pdf</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>NSPDFPboardType</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>PDF </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
		<key>LSItemContentTypes</key>
		<array>
			<string>com.adobe.pdf</string>
		</array>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>ggr</string>
			<string>GGR</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>application-gimp-gradient.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/x-gimp-gradient</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Gimp Gradient</string>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
		<key>LSItemContentTypes</key>
		<array>
			<string>org.gimp.ggr</string>
		</array>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>ccx</string>
			<string>CCX</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>application-vnd.corel-draw-compressed.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/vnd.corel-draw-compressed</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Corel Draw Compressed Document</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>CCX </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>cdt</string>
			<string>CDT</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>application-vnd.corel-draw-template.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/vnd.corel-draw-template</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Corel Draw Template</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>CDT </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>cdr</string>
			<string>CDR</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>application-vnd.corel-draw.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/vnd.corel-draw</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Corel Draw Compressed Document</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>CDR </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>xaml</string>
			<string>XAML</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>application-vnd.ms.xaml.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/vnd.ms.xaml</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Extensible Application Markup Language (XAML)</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>XAML</string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>dxf</string>
			<string>DXF</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>image-vnd.dxf.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>image/vnd.dxf</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>AutoCAD Document</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>DXF </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>sk1</string>
			<string>SK1</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>image-vnd.sk1.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>image/vnd.sk1</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Sketch Document</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>SK1 </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>wpg</string>
			<string>WPG</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>application-vnd.wordperfect-graphic.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/vnd.wordperfect-graphic</string>
			<string>image/x-wpg</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>WordPerfect Graphics</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>WPG </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>emf</string>
			<string>EMF</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>Inkscape-Generic.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>image/emf</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Windows Enhanced Metafile document</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>EMF </string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>vsd</string>
			<string>VSD</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>Inkscape-Generic.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/vnd.visio</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Microsoft Visio Diagram</string>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>vdx</string>
			<string>VDX</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>Inkscape-Generic.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/vnd.visio</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Microsoft Visio XML Diagram</string>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>vsdm</string>
			<string>VSDM</string>
			<string>vsdx</string>
			<string>VSDX</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>Inkscape-Generic.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/vnd.visio</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Microsoft Visio 2013 drawing</string>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>plt</string>
			<string>PLT</string>
			<string>hpgl</string>
			<string>hpgl</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>Inkscape-Generic.icons</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>application/vnd.hp-HPGL</string>
			<string>image/hpgl</string>
			<string>image/plt</string>
			<string>image/x-plt</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>HP Graphics Language file</string>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>LSHandlerRank</key>
		<string>Alternate</string>
	</dict>
	<dict>
		<key>CFBundleTypeExtensions</key>
		<array>
			<string>png</string>
			<string>PNG</string>
		</array>
		<key>CFBundleTypeIconFile</key>
		<string>Inkscape-Generic.icns</string>
		<key>CFBundleTypeMIMETypes</key>
		<array>
			<string>image/png</string>
		</array>
		<key>CFBundleTypeName</key>
		<string>Portable Network Graphics Image</string>
		<key>CFBundleTypeOSTypes</key>
		<array>
			<string>PNGf</string>
		</array>
		<key>CFBundleTypeRole</key>
		<string>Viewer</string>
		<key>LSHandlerRank</key>
		<string>None</string>
	</dict>
    </array>
    <key>CFBundleExecutable</key>
    <string>Inkscape</string>
    <key>CFBundleIconFile</key>
    <string>inkscape.icns</string>
    <key>CFBundleIdentifier</key>
    <string>org.inkscape.Inkscape</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0alpha2</string>
    <key>CFBundleSignature</key>
    <string>Inks</string>
    <key>CFBundleVersion</key>
    <string>1.0alpha2</string>
    <key>NSHumanReadableCopyright</key>
    <string>Copyright 2019 Inkscape Developers, GNU General Public License.</string>
    <key>LSApplicationCategoryType</key>
    <string>public.app-category.graphics-design</string>
    <key>LSMinimumSystemVersion</key>
    <string>10.13</string>
    <key>GtkOSXLaunchScriptFile</key>
    <string>gtk_launcher.py</string>
    <key>NSHighResolutionCapable</key>
    <true/>
</dict>
</plist>

